# buckpal

./: .gitignore  pom.xml
src/main/java/io/reflectoring/buckpal/: BuckPalApplication.java  BuckPalConfiguration.java  BuckPalConfigurationProperties.java
src/main/java/io/reflectoring/buckpal/adapter/in/web/: SendMoneyController.java
src/main/java/io/reflectoring/buckpal/application/domain/model/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/io/reflectoring/buckpal/application/domain/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/io/reflectoring/buckpal/application/port/in/: GetAccountBalanceQuery.java  PositiveMoney.java  PositiveMoneyValidator.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/io/reflectoring/buckpal/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/io/reflectoring/buckpal/common/validation/: Validation.java
src/test/java/io/reflectoring/buckpal/: DependencyRuleTests.java  SendMoneySystemTest.java
src/test/java/io/reflectoring/buckpal/adapter/in/web/: SendMoneyControllerTest.java
src/test/java/io/reflectoring/buckpal/application/domain/: AccountTest.java  ActivityWindowTest.java
src/test/java/io/reflectoring/buckpal/application/domain/service/: SendMoneyServiceTest.java
src/test/java/io/reflectoring/buckpal/application/port/in/: SendMoneyCommandTest.java
src/test/java/io/reflectoring/buckpal/common/: AccountTestData.java  ActivityTestData.java
